spring.application.name=springbootdataset

spring.datasource.url=jdbc:postgresql://localhost:5432/dataset
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update 
